{"manifest_version":2,"name":"Whose News","description":"An extension to tell you where your news comes from","version":"0.0.1","icons":{"16":"Whose-News-Icon-Small16-d3a1b58c32855d604af28bf150207867.png","19":"Whose-News-Icon-Small19-6e79c7358001010cd82fd4707d98b890.png","32":"Whose-News-Icon32-5e8a2aa8595d5544d5d863c07f4ed5e0.png","38":"Whose-News-Icon38-d591a9633bbf0e28e7851e48e4b63387.png","48":"Whose-News-Icon48-50c84a1609d28821a3bc0659a3029497.png","64":"Whose-News-Icon64-2228dc2bcdf2af646cc78e605388a584.png","128":"Whose-News-Icon128-a7a86871c644a56c7f2f632bb6bd21a7.png","250":"Whose-News-Icon250-c9c2bce0d8e06137cd5ef931c872f405.png"},"browser_action":{"default_icon":{"19":"Whose-News-Icon-Small19-6e79c7358001010cd82fd4707d98b890.png","38":"Whose-News-Icon38-d591a9633bbf0e28e7851e48e4b63387.png"},"default_popup":"popup-ee781a00ada170306d292a0825ca26fd.slim.html","default_title":"Whose News: No news detected"},"permissions":["activeTab","tabs"],"author":"Ben from BenSites.com, ess090502, and contributors","background":{"scripts":["background.js"],"persistent":false},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"]}]}